<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <title>Xác nhận giới tính</title>
    </head>
    <body>
       <form>
        <fieldset>
            <legend>Thông tin cá nhân</legend>
            <label>Giới tính:</label>
            <input type="radio" id="male" name="gender" value="Nam" required>
            <label for="male">Nam</label>
            <input type="radio" id="female" name="gender" value="Nữ" required>
             <label for="female">Nữ</label>
            <button type="submit">Gửi</button>
        </fieldset>
        <fieldset>
           <legend>Thông tin cá nhân</legend>
           <label>Sở thích:</label>
           <input type="checkbox" id="sport" name="hobby" value="Thể thao">
           <label for="sport">Thể thao</label>
           <input type="checkbox" id="music" name="hobby" value="Âm nhạc">
           <label for="music">Âm nhạc</label>
           <input type="checkbox" id="cook" name="hobby" value="Nấu ăn">
           <label for="cook">Nấu ăn</label>
        </fieldset>
       </form>
       <form>
        <label for="city">Thành phố:</label>
        <select id="city" name="city" required>
            <option value="Hà Nội">Hà Nội</option>
            <option value="TP.HCM">TP.Hồ Chí Minh</option>
            <option value="Nha Trang">Nha Trang</option>
        </select>
            <br><label for="message">Ghi chú:</label>
           <br> <textare id="message" name="massage " rows="4"></textare>
          <br>  <button type="submit">Gửi</button>
       </form>
    </body>
</html>